WORKOS_CLIENT_ID=client_01HZFMBFV19N7ZZ7ZSKG9WT3G1
WORKOS_API_KEY=sk_test_a2V5XzAxSFpGTUJGRkRQWVBLQlJaMkc4TUUyRkJGLDh1MDU3bGFwM2ZWWUhGVjdHbUJTZlA2T0w  
WORKOS_REDIRECT_URI=http://localhost:3002/callback
WORKOS_COOKIE_PASSWORD=bcD62Qj5sExFnEgp3yoQ4n8bRfwYqKXt

